{
  "name": "agent-transaction-protocol",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Agent Transaction Protocol (ATP) v0.2 candidate - four-primitive kernel (State, Transition, Policy, Evidence) with a zero-dependency reference implementation and an executable adversarial review record.",
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test test/kernel.test.ts test/invariants.test.ts test/experiments.test.ts test/judge-bench.test.ts test/reduction.test.ts",
    "experiments": "node experiments/v0.2-review/run.ts",
    "bench": "node experiments/judge-bench/run.ts",
    "reduction": "node experiments/reduction/run.ts",
    "verify": "npm run experiments && npm test"
  }
}
